{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 console.log("INSERT INTO INSTRUCTOR VALUES(" + parseInt(a[i].course.instructors[j].id)+",\\'"+a[i].course.instructors[j].name+"\\');");\
    \}\
console.log("INSERT INTO COURSE VALUES("+parseInt(a[i].course.id)+",\\'"+a[i].course.subject+"\\',\\'"+a[i].course.code+"\\',\\'"+a[i].course.name+"\\',\\'"+a[i].course.description+"\\',"+parseInt(a[i].course.credits)+","+parseFloat(a[i].course.rating_content)+","+parseFloat(a[i].course.rating_teaching)+","+parseFloat(a[i].course.rating_grading)+","+parseFloat(a[i].course.rating_workload)+");");\
\
\
           console.log("INSERT INTO REVIEW VALUES(" + parseInt(a[i].course.id) + ","+(a[i].reviews[j].instructors.length == 0 ? 0 : parseInt(a[i].reviews[j].instructors[0].id))+","+j+",\\'" + a[i].reviews[j].semester + "\\',\\'" + a[i].reviews[j].author + "\\',\\'" + a[i].reviews[j].title + "\\',\\'" + a[i].reviews[j].comment_content+ "\\',\\'" + a[i].reviews[j].comment_teaching+ "\\',\\'" + a[i].reviews[j].comment_grading+ "\\',\\'" + a[i].reviews[j].comment_workload+"\\',"+parseFloat(a[i].reviews[j].rating_content)+","+parseFloat(a[i].reviews[j].rating_teaching)+","+parseFloat(a[i].reviews[j].rating_grading)+","+parseFloat(a[i].reviews[j].rating_workload)+",\\'"+a[i].reviews[j].has_final+"\\',\\'" + a[i].reviews[j].has_quiz+"\\',\\'" + a[i].reviews[j].has_assignment+"\\',\\'" + a[i].reviews[j].has_essay+"\\',\\'" + a[i].reviews[j].has_project+"\\',\\'" + a[i].reviews[j].has_attendance+"\\',\\'" + a[i].reviews[j].has_reading+"\\',\\'" + a[i].reviews[j].has_presentation+"\\');"); }